@charset "utf-8";
body {
	background: #52a3ea
}
a {
	font-size: 14px;
	text-decoration: none;
	outline: 0;
}
.circle,.ring {
	height: 256px;
	position: absolute;
	width: 256px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
.ring {
	background-color: rgba(0,0,0,0.5);
	border-radius: 50%;
	opacity: 0;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(0.1) rotate(-270deg);
	-moz-transform: scale(0.1) rotate(-270deg);
	-transform: scale(0.1) rotate(-270deg);
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
.open .ring {
	opacity: 1;
	-webkit-transform: scale(1) rotate(0);
	-moz-transform: scale(1) rotate(0);
	-transform: scale(1) rotate(0);
}
.center {
	background-image: url(../images/logow.png);
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 50%;
	border: 2px solid #ffffff;
	bottom: 0;
	color: white;
	height: 110px;
	left: 0;
	line-height: 80px;
	margin: auto;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 110px;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
.open .center {
	border-color: #aaaaaa;
}
.menuItem {
	border-radius: 50%;
	color: #eeeeee;
	display: block;
	height: 40px;
	line-height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	position: absolute;
	text-align: center;
	width: 40px;
}
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}



