<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/lib/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <div class="middle-box">
        <div>
            <div class="login-logo-box clear">
                <span class="login-en fl">BIAD</span>
                <span class="login-ch fl">协同设计管理平台</span>
            </div>
            <div class="pr mt16">
                <i class="fa fa-user pa icon-pa"></i>
                <input class="ipt" type="text" autocomplete="off" placeholder="请输入用户名称">
            </div>
            <div class="pr mt16">
                <i class="fa fa-lock pa icon-pa"></i>
                <input class="ipt" type="password" autocomplete="off" placeholder="请输入登录密码">
            </div>
            <div>
                <button type="button" class="btn">登录</button>
            </div>
        </div>

    </div>
</body>
</html>