<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>内页导航</title>
    <link type="text/css" rel="stylesheet" href="css/lib/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/nav-child.css"/>
</head>
<body>
<ul id="nav">
    <li><a href="javascript:void(0);"><i class="fa fa-home"></i></a></li>
    <li><a href="javascript:void(0);"><i class="fa fa-comment"></i></a></li>
    <li><a href="javascript:void(0);"><i class="fa fa-play"></i></a></li>
    <li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
    <li><a href="javascript:void(0);"><i class="fa fa-music"></i></a></li>
    <li><a href="javascript:void(0);"><i class="fa fa-home"></i></a></li>
    <li><a href="javascript:void(0);"><i class="fa fa-comment"></i></a></li>
</ul>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery.ferro.ferroMenu-1.2.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#nav").ferroMenu();
    });
</script>
</body>
</html>