﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
<title>首页导航</title>
<link rel="stylesheet" href="css/lib/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/lib/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="css/nav-main.css"/>
</head>
<body>
<div class="circle open">
	<div class="ring">
		<a href="index.html" class="menuItem fa fa-home fa-2x"></a>
		<a href="#" class="menuItem fa fa-comment fa-2x"></a>
		<a href="#" class="menuItem fa fa-play fa-2x"></a>
		<a href="#" class="menuItem fa fa-camera fa-2x"></a>
		<a href="#" class="menuItem fa fa-music fa-2x"></a>
		
	</div>
	<a href="#" class="center"></a>
</div>
<script type="text/javascript">
var items = document.querySelectorAll('.menuItem');
for(var i = 0, l = items.length; i < l; i++) {
  items[i].style.left = (50 - 35*Math.cos(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
  items[i].style.top = (50 + 35*Math.sin(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
}
document.querySelector('.center').onclick = function(e) {
   e.preventDefault(); document.querySelector('.circle').classList.toggle('open');
}
</script>


</body>
</html>

